# jenkins-client

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/mahantysandeep/client/: HTTPClient.java  JenkinsClient.java  JenkinsConfiguration.java  Protocol.java  ServerAddress.java
src/main/java/com/mahantysandeep/helper/: UrlBuilder.java
src/main/java/com/mahantysandeep/model/: Home.java  Job.java  View.java
src/test/java/com/mahantysandeep/base/: TestBase.java
src/test/java/com/mahantysandeep/client/: JenkinsHomeTest.java  JenkinsViewTest.java  ServerAddressTest.java
src/test/java/com/mahantysandeep/util/: ResourceUtil.java
src/test/resources/__files/: home.json  view.json
